/* moved from components */
.edit-project-form-container {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  padding: 48px 64px;
  margin: 40px auto;
  max-width: 1000px;
  transition: box-shadow 0.2s;
}

.edit-project-form-container:hover {
  box-shadow: 0 4px 16px rgba(0,0,0,0.12);
}

.edit-project-form-content {
  display: flex;
  gap: 48px;
  align-items: flex-start;
}

.edit-project-form-left {
  flex: 1;
}

.edit-project-form-right {
  flex: 1;
  border-left: 1px solid #eee;
  padding-left: 32px;
}

.edit-project-form-container fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

.edit-project-form-container legend {
  font-size: 1.5rem;
  color: #1a237e;
  margin-bottom: 24px;
  font-weight: 600;
}

.edit-project-form-container label {
  display: block;
  margin-bottom: 16px;
  font-weight: 500;
  color: #333;
}

.edit-project-form-container input,
.edit-project-form-container textarea,
.edit-project-form-container select {
  width: 100%;
  padding: 10px 16px;
  border: 1px solid #bdbdbd;
  border-radius: 8px;
  font-size: 1.1rem;
  outline: none;
  background: #f5f7fa;
  margin-top: 6px;
  margin-bottom: 10px;
  transition: border-color 0.2s;
  resize: vertical;
}

.edit-project-form-container input:focus,
.edit-project-form-container textarea:focus,
.edit-project-form-container select:focus {
  border-color: #1a237e;
}

.edit-project-form-container button {
  padding: 12px 0;
  background: #1a237e;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
  width: 100%;
  margin-top: 10px;
}

.edit-project-form-container button:hover {
  background: #3949ab;
}

.edit-project-form-right label {
  font-size: 1.05rem;
  color: #1a237e;
  margin-bottom: 8px;
}

.edit-project-form-right ul {
  margin: 10px 0 0 0;
  padding: 0 0 0 18px;
  color: #555;
  font-size: 1rem;
}

.edit-project-form-right li {
  margin-bottom: 6px;
}