/* moved from components */
.edit-profile-form-container {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  padding: 56px 80px;
  margin: 40px auto;
  max-width: 1200px;
  transition: box-shadow 0.2s;
}

.edit-profile-form-container:hover {
  box-shadow: 0 4px 16px rgba(0,0,0,0.12);
}

.edit-profile-form-container fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

.edit-profile-form-container legend {
  font-size: 1.5rem;
  color: #1a237e;
  margin-bottom: 24px;
  font-weight: 600;
}

.edit-profile-form-container label {
  display: block;
  margin-bottom: 16px;
  font-weight: 500;
  color: #333;
}

.edit-profile-form-container input,
.edit-profile-form-container textarea {
  width: 100%;
  padding: 10px 16px;
  border: 1px solid #bdbdbd;
  border-radius: 8px;
  font-size: 1.1rem;
  outline: none;
  background: #f5f7fa;
  margin-top: 6px;
  margin-bottom: 10px;
  transition: border-color 0.2s;
  resize: vertical;
}

.edit-profile-form-container input:focus,
.edit-profile-form-container textarea:focus {
  border-color: #1a237e;
}

.edit-profile-form-container button {
  padding: 12px 0;
  background: #1a237e;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
  width: 100%;
  margin-top: 10px;
}

.edit-profile-form-container button:hover {
  background: #3949ab;
}


.edit-profile-form-content {
  display: flex;
  gap: 32px;
}

.edit-profile-form-left {
  flex: 1;
}

.edit-profile-form-right {
  flex: 1;
  border-left: 1px solid #eee;
  padding-left: 32px;
}

.user-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-bottom: 18px;
}

.username {
  font-weight: 600;
  font-size: 1.1rem;
  margin-right: 16px;
}

.save-btn {
  padding: 12px 0;
  background: #1a237e;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
  width: 100%;
  margin-top: 2rem;
}

.save-btn:hover {
  background: #3949ab;
}