/* moved from components */
body.theme-light {
  background: #f4f6fb;
  color: #19325c;
}
body.theme-dark {
  background: #19325c;
  color: #f4f6fb;
}

.theme-toggle-btn {
  margin-left: auto;
  background: #19325c;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  box-shadow: 0 1px 4px rgba(20, 40, 80, 0.08);
  transition: background 0.2s, color 0.2s;
}
.theme-dark .theme-toggle-btn {
  background: #f4f6fb;
  color: #19325c;
}
header {
  background-color: navy;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
    z-index: 100;
}

nav {
  padding: 1rem 2rem;
}

nav ul {
  display: flex;
  gap: 1rem;
  padding: 0;
  margin: 0;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 1.1rem;
  padding: 0.5rem 1rem;
  border-radius: 4px;
}

nav ul li a:hover {
  background: rgba(101, 219, 215, 0.725);
}