/* moved from pages */
/* HomePage.css - styles for HomePage layout, buttons, and sort dropdown */

.home-main {
  padding: 0.5rem;
}


.home-row {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.home-btn {
  background: #19325c;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.7rem 1.5rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}
.home-btn.home-btn-new {
  background: #fff;
  color: #19325c;
  border: 2px solid #19325c;
}
.home-btn.home-btn-new:hover {
  background: #19325c;
  color: #fff;
}
.home-btn:hover {
  background: #fff;
  color: #19325c;
  border: 2px solid #19325c;
}

.home-sort {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
.home-sort label {
  font-weight: 500;
  color: #19325c;
}
.home-sort select {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  border: 1px solid #dbe2ef;
  font-size: 1rem;
}

.home-sort:hover {
  background: #83cfe2;
  color: #fff;
  border: 2px solid #8ec7e2;
  border-radius: 12px;

}
