/* LoginForm.css - matches card theme used in other components */

.login-form-container {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  padding: 48px 64px;
  margin: 40px auto;
  max-width: 500px;
  transition: box-shadow 0.2s;
}

.login-form-card fieldset {
  border: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.login-form-card legend {
  font-size: 1.5rem;
  font-weight: 700;
  color: #19325c;
  margin-bottom: 0.5rem;
  text-align: center;
}

.login-form-card label {
  font-size: 1rem;
  color: #19325c;
  margin-bottom: 0.2rem;
  font-weight: 500;
}

.login-form-card input {
  padding: 0.7rem 1rem;
  border-radius: 8px;
  border: 1px solid #dbe2ef;
  background: #f4f6fb;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  transition: border-color 0.2s;
}

.login-form-card input:focus {
  border-color: #19325c;
  outline: none;
}

.login-btn {
  background: #19325c;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.8rem 1.2rem;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(20, 40, 80, 0.08);
  transition: background 0.2s;
}

.login-btn:hover {
  background: #274472;
}
