/* Profile.css - card theme, avatar, and info layout */

.profile-card {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  border: 1px solid #dbe2ef;
  padding: 1.5rem 2rem;
  border-radius: 16px;
  background: #fff;
  box-shadow: 0 4px 24px rgba(20, 40, 80, 0.10), 0 1.5px 6px rgba(20, 40, 80, 0.08);
  margin-bottom: 2rem;
}

.profile-avatar {
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #274472;
  width: 80px;
  height: 80px;
  background: #f4f6fb;
}


.profile-card {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  padding: 48px 64px;
  margin: 40px auto;
  max-width: 1000px;
  transition: box-shadow 0.2s;
  display: flex;
  gap: 48px;
  align-items: flex-start;
}
.profile-card:hover {
  box-shadow: 0 4px 16px rgba(0,0,0,0.12);
}
.profile-left {
  flex: 1;
}
.profile-right {
  flex: 1;
  border-left: 1px solid #eee;
  padding-left: 32px;
}
.profile-info h2 {
  font-size: 1.5rem;
  color: #1a237e;
  margin-bottom: 24px;
  font-weight: 600;
}
.profile-info label {
  display: block;
  margin-bottom: 16px;
  font-weight: 500;
  color: #333;
}
.profile-info input {
  width: 100%;
  padding: 10px 16px;
  border: 1px solid #bdbdbd;
  border-radius: 8px;
  font-size: 1.1rem;
  outline: none;
  background: #f5f7fa;
  margin-top: 6px;
  margin-bottom: 10px;
  transition: border-color 0.2s;
}
.profile-info input:focus {
  border-color: #1a237e;
}
.edit-btn {
  padding: 12px 0;
  background: #1a237e;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
  width: 100%;
  margin-top: 10px;
}
.edit-btn:hover {
  background: #3949ab;
}
.profile-right label {
  font-size: 1.05rem;
  color: #1a237e;
  margin-bottom: 8px;
}
.profile-right ul {
  margin: 10px 0 0 0;
  padding: 0 0 0 18px;
  color: #555;
  font-size: 1rem;
}
.profile-right li {
  margin-bottom: 6px;
}
