.profile-preview {
  background: #bff0fa;
  border: 1px solid navy;
  border-radius: 18px;
  padding: 24px 32px;
  margin: 24px 0;
  margin: 50px 0 22px 0;
}

.profile-preview:hover {
  box-shadow: 0 4px 26px rgb(198, 247, 250);
}

.profile-preview p {
  margin: 0 0 16px 0;
  color: #333;
  font-size: 1.1rem;
}

.profile-preview footer small {
  color: #888;
  font-size: 0.95rem;
}

.profile-preview img {
  flex-shrink: 0;
  box-shadow: 0 1px 4px rgba(0,0,0,0.08);
}

.profile-preview h4 {
  margin: 0 0 8px 0;
  font-size: 1.3rem;
  color: #1a237e;
}

.profile-preview small {
  color: #888;
  font-size: 1rem;
}