/* ProjectPage styles moved from inline */
.projectpage-main {
  padding: 2rem;
}
.projectpage-btn-row {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}
.projectpage-btn {
  padding: 0.7rem 1.4rem;
  font-weight: 600;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}
.projectpage-btn-create {
  background: #1a237e;
  color: #fff;
}
.projectpage-btn-my {
  background: #fff;
  color: #19325c;
  border: 2px solid #19325c;

}

.projectpage-btn-all {
  background: #19325c;
  color: #fff;
  border: 2px solid #19325c;
}
.projectpage-btn-my.inactive {
  background: #f4f6fb;
  color: #19325c;
}
.projectpage-btn-all.active {
  background: #19325c;
  color: #fff;
}
