/* moved from components */
.project-preview {
  background: #bff0fa;
  border: 1px solid navy;
  border-radius: 18px;
  padding: 24px 32px;
  margin: 24px 0;
  margin: 50px 0 22px 0;
}

.project-preview:hover {
  box-shadow: 0 4px 26px rgb(198, 247, 250);
}

.project-preview header h3 {
  margin: 0 0 8px 0;
  font-size: 1.5rem;
  color: #1a237e;
}

.project-preview header p {
  margin: 0 0 16px 0;
  color: #555;
  font-size: 1rem;
}

.project-preview p {
  margin: 0 0 16px 0;
  color: #333;
  font-size: 1.1rem;
}

.project-preview footer small {
  color: #888;
  font-size: 0.95rem;
}

.project-btn {
  background: #19325c;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
  box-shadow: 0 1px 4px rgba(20, 40, 80, 0.08);
}

.project-btn.project-btn-edit {
  background: #fff;
  color: #19325c;
  border: 2px solid #19325c;
}

.project-btn.project-btn-edit:hover {
  background: #19325c;
  color: #fff;
}

.project-btn:hover {
  background: #fff;
  color: #19325c;
  border: 2px solid #19325c;
}