.project-detail-main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #f8f9fa;
  min-height: 100vh;
}

.project-detail-header {
  margin-bottom: 2rem;
}

.back-button {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s;
}

.back-button:hover {
  background-color: #5a6268;
}

.project-detail-content {
  background: white;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project-info h1 {
  color: #2c3e50;
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

.project-description {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.project-meta {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 6px;
}

.meta-item {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.meta-item strong {
  color: #2c3e50;
  font-weight: 600;
}

.hashtags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.hashtag {
  background-color: #007bff;
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.875rem;
}

.contributors-section {
  margin: 2rem 0;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 6px;
}

.contributors-section h3 {
  color: #2c3e50;
  margin-bottom: 1rem;
}

.contributors-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.contributors-list li {
  background-color: #e9ecef;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  color: #495057;
}

.version-control-section {
  margin-top: 3rem;
  padding: 2rem;
  border: 2px solid #dee2e6;
  border-radius: 8px;
  background-color: #ffffff;
}

.version-control-section h2 {
  color: #2c3e50;
  margin-bottom: 1.5rem;
  border-bottom: 2px solid #007bff;
  padding-bottom: 0.5rem;
}

.checkout-status {
  margin-bottom: 2rem;
  padding: 1rem;
  border-radius: 6px;
  font-weight: 500;
}

.status-available {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.status-checked-out-by-user {
  background-color: #cce7ff;
  color: #004085;
  border: 1px solid #b8daff;
}

.status-checked-out-by-other {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

.checkout-time {
  font-size: 0.9rem;
  margin-top: 0.5rem;
  opacity: 0.8;
}

.action-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  text-decoration: none;
  display: inline-block;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background-color: #0056b3;
}

.btn-success {
  background-color: #28a745;
  color: white;
}

.btn-success:hover:not(:disabled) {
  background-color: #1e7e34;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-secondary:hover:not(:disabled) {
  background-color: #545b62;
}

.btn-edit {
  background-color: #17a2b8;
  color: white;
}

.btn-edit:hover:not(:disabled) {
  background-color: #117a8b;
}

.checkout-message,
.permission-message {
  color: #6c757d;
  font-style: italic;
  margin: 0;
}

.project-files-section {
  margin-top: 2rem;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 6px;
}

.project-files-section h3 {
  color: #2c3e50;
  margin-bottom: 1rem;
}

.file-item {
  margin-bottom: 0.5rem;
}

.file-link {
  color: #007bff;
  text-decoration: none;
  font-weight: 500;
}

.file-link:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .project-detail-main {
    padding: 1rem;
  }
  
  .project-detail-content {
    padding: 1rem;
  }
  
  .project-info h1 {
    font-size: 2rem;
  }
  
  .project-meta {
    grid-template-columns: 1fr;
  }
  
  .action-buttons {
    flex-direction: column;
    align-items: stretch;
  }
  
  .btn {
    width: 100%;
    text-align: center;
  }
}