.search-input-container {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 999px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  padding: 12px 24px;
  margin: 32px auto;
  display: flex;
  align-items: center;
  gap: 12px;
  transition: box-shadow 0.2s;
  max-width: 500px;
  justify-content: center;
}

.search-input-container:hover {
  box-shadow: 0 4px 26px rgba(0, 0, 128, 0.156);
}

.search-input-container input[type="search"] {
  flex: 1;
  padding: 10px 18px;
  border: none;
  border-radius: 999px;
  font-size: 1.1rem;
  outline: none;
  background: transparent;
  min-width: 200px;
}

.search-input-container input[type="search"]:focus {
  background: #f5f7fa;
  width: 456px;
}

.search-input-container button {
  padding: 10px 22px;
  background: #1a237e;
  color: #fff;
  border: none;
  border-radius: 999px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.search-input-container button:hover {
  background: #3949ab;
}