.signup-form-container {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  padding: 48px 64px;
  margin: 40px auto;
  max-width: 500px;
  transition: box-shadow 0.2s;
}

.signup-form-container:hover {
  box-shadow: 0 4px 16px rgba(0,0,0,0.12);
}

.signup-form-container fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

.signup-form-container legend {
  font-size: 1.5rem;
  color: #1a237e;
  margin-bottom: 24px;
  font-weight: 600;
}

.signup-form-container label {
  display: block;
  margin-bottom: 16px;
  font-weight: 500;
  color: #333;
}

.signup-form-container input,
.signup-form-container textarea {
  width: 100%;
  padding: 10px 16px;
  border: 1px solid #bdbdbd;
  border-radius: 8px;
  font-size: 1.1rem;
  outline: none;
  background: #f5f7fa;
  margin-top: 6px;
  margin-bottom: 10px;
  transition: border-color 0.2s;
  font-family: inherit;
}

.signup-form-container input:focus,
.signup-form-container textarea:focus {
  border-color: #1a237e;
}

.signup-form-container textarea {
  resize: vertical;
  min-height: 80px;
}

.signup-form-container button {
  padding: 12px 0;
  background: #1a237e;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
  width: 100%;
  margin-top: 10px;
}

.signup-form-container button:hover {
  background: #3949ab;
}
