/* moved from pages */
.splash-welcome-animate {
  opacity: 0;
  transform: translateY(40px);
  animation: splashFadeUp 1.2s cubic-bezier(.4,0,.2,1) forwards;
}

@keyframes splashFadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.splash-welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 40vh;
  text-align: center;
  margin: 0 auto;
  max-width: 600px;
}
.splash-welcome h1 {
  font-size: 2.2rem;
  font-weight: 800;
  color: #19325c;
  margin-bottom: 0.7rem;
  align-items: center;
  text-align: center;
}
.splash-welcome {
  text-align: center;
  margin: 2.5rem auto 1.5rem auto;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.splash-down-arrow {
  position: fixed;
  left: 50%;
  bottom: 32px;
  transform: translateX(-50%);
  z-index: 10;
  animation: arrow-glow 2s infinite alternate;
}

@keyframes arrow-glow {
  0% { filter: drop-shadow(0 0 8px #19325c); }
  100% { filter: drop-shadow(0 0 24px #19325c); }
}

.splash-card {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s cubic-bezier(.4,0,.2,1), transform 0.8s cubic-bezier(.4,0,.2,1);
}
.splash-card.splash-visible {
  opacity: 1;
  transform: translateY(0);
}
/* SplashPage.css - Card theme, layout, and scroll animations */

.splash-main {
  min-height: 100vh;
  /* background: #f4f6fb; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.splash-logo {
  margin-bottom: 2.5rem;
 }

.splash-logo img {
  display: block;
  width: 120px;
  height: auto;
  margin: 0 auto 2.5rem auto;
  object-fit: contain;
}


.splash-btn-row {
  display: flex;
  gap: 2rem;
  margin-bottom: 25rem;
}

.splash-btn {
  background: #19325c;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 1rem 2.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(20, 40, 80, 0.08);
  transition: background 0.2s;
}
.splash-signup-btn {
  background: #fff;
  color: #19325c;
  border: 2px solid #19325c;
  transition: background 0.2s, color 0.2s;
}
.splash-signup-btn:hover {
  background: #19325c;
  color: #fff;
}
.splash-login-btn:hover {
  background: #274472;
}

.splash-cards {
  width: 100%;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin-top: 2rem;
  align-items: center;
}

.splash-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 24px rgba(20, 40, 80, 0.10), 0 1.5px 6px rgba(20, 40, 80, 0.08);
  padding: 2.5rem 2rem 2rem 2rem;
  max-width: 700px;
  width: 100%;
}


.splash-card h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #19325c;
  margin-bottom: 0.7rem;
}
.splash-card h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #274472;
  margin-top: 1.2rem;
  margin-bottom: 0.5rem;
}
.splash-card p {
  font-size: 1.05rem;
  color: #274472;
  margin-bottom: 0.7rem;
}
.splash-card ul {
  margin: 0;
  padding-left: 1.2rem;
  color: #19325c;
  font-size: 1rem;
}
.splash-card li {
  margin-bottom: 0.4rem;
}