MongoDB Atlas Connection String for IMY220 Project Part 1
===========================================================

Connection String:
mongodb+srv://imyuser220:imyuser220password@cluster0.05iwmyl.mongodb.net/imy220db?retryWrites=true&w=majority&appName=Cluster0

Database Name: imy220db

Test User Credentials:
- Email: test@test.com, Password: test1234
- Email: alice@test.com, Password: password1  
- Email: bob@test.com, Password: password2

Note: This connection string provides read/write access to the database for marking purposes.
The database contains the required minimum data:
- 4 users
- 3 projects
- 5 check-ins

Passwords are stored in plain text as per assignment specification.