.project-feed {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-top: 1.5rem;
}

.project-feed-header {
  margin-bottom: 1.5rem;
  border-bottom: 1px solid #eee;
  padding-bottom: 1rem;
}

.project-feed-header h3 {
  margin: 0 0 0.5rem 0;
  color: #333;
  font-size: 1.2rem;
}

.project-feed-header p {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
}

/* Post Input Form */
.post-input-form {
  margin-bottom: 1.5rem;
}

.post-input-container {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.post-input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-family: inherit;
  font-size: 0.9rem;
  resize: vertical;
  min-height: 80px;
  transition: border-color 0.2s ease;
}

.post-input:focus {
  outline: none;
  border-color: #4a90e2;
}

.post-input::placeholder {
  color: #999;
}

.post-submit-btn {
  align-self: flex-end;
  background: #4a90e2;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.post-submit-btn:hover:not(:disabled) {
  background: #357abd;
  transform: translateY(-1px);
}

.post-submit-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
}

/* Feed Items */
.feed-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feed-loading, .feed-empty {
  text-align: center;
  padding: 2rem;
  color: #666;
  font-style: italic;
}

.feed-item {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 1rem;
  border-left: 4px solid #e1e5e9;
  transition: all 0.2s ease;
}

.feed-item:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.feed-item-post {
  border-left-color: #4a90e2;
}

.feed-item-checkin {
  border-left-color: #28a745;
}

.feed-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
}

.feed-item-user {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.feed-item-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.feed-item-user-info {
  display: flex;
  flex-direction: column;
}

.feed-item-username {
  font-weight: 600;
  color: #333;
  font-size: 0.9rem;
}

.feed-item-time {
  color: #666;
  font-size: 0.8rem;
}

.feed-type-badge {
  font-size: 0.8rem;
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-weight: 500;
}

.feed-type-badge.post {
  background: #e3f2fd;
  color: #1976d2;
}

.feed-type-badge.checkin {
  background: #e8f5e8;
  color: #2e7d32;
}

.feed-item-delete {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.feed-item-delete:hover {
  background: rgba(255, 0, 0, 0.1);
}

.feed-item-content {
  color: #333;
  line-height: 1.5;
}

.feed-item-content p {
  margin: 0 0 0.5rem 0;
}

.checkin-version {
  background: #fff;
  padding: 0.4rem 0.6rem;
  border-radius: 4px;
  font-size: 0.8rem;
  color: #666;
  margin-top: 0.5rem;
  display: inline-block;
}

.checkin-files {
  background: #fff;
  padding: 0.4rem 0.6rem;
  border-radius: 4px;
  font-size: 0.8rem;
  color: #666;
  margin-top: 0.5rem;
}

.checkin-files strong {
  color: #333;
}

/* Responsive */
@media (max-width: 768px) {
  .project-feed {
    padding: 1rem;
    margin-top: 1rem;
  }
  
  .post-input-container {
    gap: 0.5rem;
  }
  
  .feed-item-header {
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  
  .feed-item-user {
    flex: 1;
    min-width: 0;
  }
  
  .feed-type-badge {
    font-size: 0.75rem;
  }
}